src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Components/PipelineDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:DevOpsManager.MobileApp.Extensions"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             mc:Ignorable="d"
             x:Class="DevOpsManager.MobileApp.Components.PipelineDetails">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>

    <ImageButton 
            Pressed="RefreshBtn_Pressed"
            Grid.Column="1"
            Source="{ext:ImageResource 'refresh.png'}" />

    <CarouselView
            x:Name="releasesCarousel"
            PeekAreaInsets="10"
            Grid.ColumnSpan="2" Grid.Row="1">
        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="m:Release">
                <Frame HasShadow="True"
                        Margin="10, 20"
                        BorderColor="DarkGray"
                        CornerRadius="15"
                        Padding="10"
                        HeightRequest="75">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Label Text="Created On:"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               Grid.Column="0" Grid.Row="0" />
                        <Label Text="{Binding CreatedOn, StringFormat='{0:hh:mm t, MM-dd-yy}'}" 
                               Grid.Column="1" Grid.Row="0"
                               FontSize="Caption" />

                        <Label Text="Created By:"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               Grid.Column="0" Grid.Row="1" />
                        <Label Text="{Binding CreatedBy.DisplayName}" 
                               Grid.Column="1" Grid.Row="1"
                               FontSize="Caption" />

                        <!--<Label Text="Created On:"
                               FontSize="Status"
                               FontAttributes="Bold"
                               Grid.Column="0" Grid.Row="0" />
                        <Label Text="{Binding Status}" 
                               Grid.Column="1" Grid.Row="0"
                               FontSize="Caption" />-->

                    </Grid>
                </Frame>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</Grid>