src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevOpsManager.MobileApp.ViewModels;assembly=DevOpsManager.MobileApp.ViewModels"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             xmlns:sfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:conv="clr-namespace:DevOpsManager.MobileApp.Converters"
             mc:Ignorable="d"
             x:DataType="vm:AccountsViewModel"
             x:Class="DevOpsManager.MobileApp.Pages.AccountsPage">

    <StackLayout>

        <sfList:SfListView ItemsSource="{Binding Accounts}"
                           AllowSwiping="True" >
            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="m:Account">
                    <Label HorizontalTextAlignment="Center" 
                           Text="{Binding Name}" 
                           TextColor="{Binding Key, Converter={conv:StringToValidColor}}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AccountsViewModel}}, Path=GoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
            <sfList:SfListView.LeftSwipeTemplate>
                <DataTemplate x:DataType="m:Account">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Azure" 
                                BackgroundColor="LightBlue"
                                CommandParameter="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AccountsViewModel}}, Path=AzureCommand}" />
                        <Button Text="Update Key" 
                                BackgroundColor="LightBlue"
                                Grid.Column="1"
                                CommandParameter="{Binding}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AccountsViewModel}}, Path=SetKeyCommand}" />
                    </Grid>
                </DataTemplate>
            </sfList:SfListView.LeftSwipeTemplate>
            <sfList:SfListView.RightSwipeTemplate>
                <DataTemplate x:DataType="m:Account">
                    <Button Text="Delete" 
                            BackgroundColor="Red"
                            CommandParameter="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AccountsViewModel}}, Path=DeleteCommand}"/>
                </DataTemplate>
            </sfList:SfListView.RightSwipeTemplate>
            <sfList:SfListView.FooterTemplate>
                <DataTemplate>
                    <Button Text="Add"
                        Command="{Binding AddCommand}" />
                </DataTemplate>
            </sfList:SfListView.FooterTemplate>
        </sfList:SfListView>
        
        <!--<CollectionView ItemsSource="{Binding Accounts}" Footer="{Binding}"> 
        <CollectionView.EmptyViewTemplate>
            <DataTemplate>
                <Label Text="No accounts yet!" TextColor="OrangeRed" />
            </DataTemplate>
        </CollectionView.EmptyViewTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:Account">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" TextColor="Blue" />
                    <Button Text="Delete" 
                            BackgroundColor="Red"
                            Grid.Column="1"
                            CommandParameter="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AccountsViewModel}}, Path=DeleteCommand}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.FooterTemplate>
            <DataTemplate>
                <Button Text="Add"
                        Command="{Binding AddCommand}" />
            </DataTemplate>
        </CollectionView.FooterTemplate>
    </CollectionView>-->
        
    </StackLayout>
    
</ContentPage>