src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Pages/PipelinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevOpsManager.MobileApp.ViewModels;assembly=DevOpsManager.MobileApp.ViewModels"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             xmlns:comp="clr-namespace:DevOpsManager.MobileApp.Components"
             mc:Ignorable="d"
             x:DataType="vm:PipelinesViewModel"
             x:Class="DevOpsManager.MobileApp.Pages.PipelinesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Proj" Command="{Binding ToProjectsCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding ReleaseDefinitions}" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:ReleaseDefinition">
                <AbsoluteLayout Padding="5, 30, 5, 0"
                                HeightRequest="250">

                    <Frame CornerRadius="5"
                           BorderColor="Black"
                           BackgroundColor="LightGray"
                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                           AbsoluteLayout.LayoutFlags="All">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <comp:StarredView 
                                IsStarred="{Binding IsFavorite}"
                                Identifier="{Binding Id}"
                                TappedCommand="{Binding StarCommand, Source={RelativeSource AncestorType={x:Type vm:PipelinesViewModel}}}" />

                            <comp:PipelineDetails 
                                ReleaseDefinition="{Binding}"
                                Grid.Row="1" Grid.ColumnSpan="2"
                                RefreshCommand="{Binding LoadReleaseCommand, 
                                                     Source={RelativeSource AncestorType={x:Type vm:PipelinesViewModel}}}" />

                        </Grid>
                    </Frame>



                    <Frame BorderColor="Black"
                           BackgroundColor="AliceBlue"
                           CornerRadius="30"
                           HasShadow="True"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds=".5, -20, 200, 50"
                           AbsoluteLayout.LayoutFlags="XProportional">
                        <Label Text="{Binding Name}" 
                               FontSize="Subtitle"
                               Visual="Material"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>

                    <!--<Frame CornerRadius="5"
                           Grid.Row="1" Grid.ColumnSpan="3"
                           BackgroundColor="Gray">
                        <StackLayout>
                            <Label Text="{Binding Description}"
                           FontSize="Body" 
                           Grid.Row="2" />

                            <comp:PipelineDetails 
                            Grid.Row="3"
                            ReleaseDefinition="{Binding}"
                            RefreshCommand="{Binding LoadReleaseCommand, 
                                                     Source={RelativeSource AncestorType={x:Type vm:PipelinesViewModel}}}" />
                        </StackLayout>
                    </Frame>-->

                </AbsoluteLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>