src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Pages/PipelinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevOpsManager.MobileApp.ViewModels;assembly=DevOpsManager.MobileApp.ViewModels"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             mc:Ignorable="d"
             x:DataType="vm:PipelinesViewModel"
             x:Class="DevOpsManager.MobileApp.Pages.PipelinesPage">

    <Grid Margin="0, 25, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CarouselView ItemsSource="{Binding ReleaseDefinitions}" 
                      PeekAreaInsets="30" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="m:ReleaseDefinition">
                    <Frame  HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="15"
                           HeightRequest="300">
                        <Grid>
                            <Label Text="{Binding Name}" 
                               FontSize="Title" />
                            <Label Text="{Binding Description}"
                                   FontSize="Body" 
                                   Grid.Row="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="Change Project"
                Style="{StaticResource footerButton}"
                Command="{Binding ToProjectsCommand}"
                Grid.Row="1" />
    </Grid>
</ContentPage>