src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevOpsManager.MobileApp.ViewModels;assembly=DevOpsManager.MobileApp.ViewModels"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             xmlns:ext="clr-namespace:DevOpsManager.MobileApp.Extensions"
             xmlns:conv="clr-namespace:DevOpsManager.MobileApp.Converters"
             xmlns:comp="clr-namespace:DevOpsManager.MobileApp.Components"
             mc:Ignorable="d"
             x:DataType="vm:ProjectsViewModel"
             ControlTemplate="{StaticResource defaultTemplate}"
             Title="Projects"
             x:Class="DevOpsManager.MobileApp.Pages.ProjectsPage">


    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Org" 
                     Command="{Binding ChangeOrgCommand}"
                     Order="Primary" />

    </ContentPage.ToolbarItems>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <comp:FavoriteTab IsFavoriteSelected="{Binding IsFavoritesShowing}" />

        <CollectionView ItemsSource="{Binding ShowingProjects}"
                    Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Project">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <comp:StarredView Identifier="{Binding Id}"
                                          IsStarred="{Binding IsFavorite}"
                                          TappedCommand="{Binding StarCommand,
                                                                    Source={RelativeSource AncestorType={x:Type vm:ProjectsViewModel}}}" />

                        <Label Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Title"
                                    Grid.Column="1" Grid.ColumnSpan="2" />

                        <Label Text="{Binding Description}"
                                    FontSize="Body"
                                    Grid.Row="1" Grid.ColumnSpan="2" />
                        <Button Text="Go"
                                    BackgroundColor="Green"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProjectsViewModel}}, 
                                                                             Path=ToPipelineCommand}"
                                    CommandParameter="{Binding}"
                                    Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </Grid>
    
</ContentPage>