src/DevOpsManager.MobileApp/DevOpsManager.MobileApp/Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DevOpsManager.MobileApp.ViewModels;assembly=DevOpsManager.MobileApp.ViewModels"
             xmlns:m="clr-namespace:DevOpsManager.MobileApp.Models;assembly=DevOpsManager.MobileApp.Models"
             xmlns:ext="clr-namespace:DevOpsManager.MobileApp.Extensions"
             xmlns:comp="clr-namespace:DevOpsManager.MobileApp.Components"
             mc:Ignorable="d"
             x:DataType="vm:ProjectsViewModel"
             ControlTemplate="{StaticResource defaultTemplate}"
             x:Class="DevOpsManager.MobileApp.Pages.ProjectsPage">

    <CollectionView ItemsSource="{Binding Projects}"
                    Footer="{Binding}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:Project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <comp:StarredView Identifier="{Binding Id}"
                                      IsStarred="{Binding IsFavorite}"
                                      TappedCommand="{Binding StarCommand,
                                                                Source={RelativeSource AncestorType={x:Type vm:ProjectsViewModel}}}" />
                    
                    <Label Text="{Binding Name}"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                FontSize="Title"
                                Grid.Column="1" Grid.ColumnSpan="2" />
                    
                    <Label Text="{Binding Description}"
                                FontSize="Body"
                                Grid.Row="1" Grid.ColumnSpan="2" />
                    <Button Text="Go"
                                BackgroundColor="Green"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProjectsViewModel}}, 
                                                                         Path=ToPipelineCommand}"
                                CommandParameter="{Binding}"
                                Grid.Row="1" Grid.Column="2" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.FooterTemplate>
            <DataTemplate>
                <Grid>
                    <Button Text="Change organization" 
                            Style="{StaticResource footerButton}"
                            Command="{Binding ChangeOrgCommand}" />
                </Grid>
            </DataTemplate>
        </CollectionView.FooterTemplate>
    </CollectionView>
    
    <!--<StackLayout>
        <sfList:SfListView ItemsSource="{Binding Projects}" 
                           ItemSize="100" >
            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="m:Project">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                FontSize="Title"
                                Grid.ColumnSpan="2" />
                        <Label Text="{Binding Description}"
                                FontSize="Body"
                                Grid.Row="1" />
                        <Button Text="Go"
                                BackgroundColor="Green"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProjectsViewModel}}, Path=ToPipelineCommand}"
                                CommandParameter="{Binding}"
                                Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
            <sfList:SfListView.FooterTemplate>
                <DataTemplate>
                    <Button Text="Change organization" 
                            Command="{Binding ChangeOrgCommand}" />
                </DataTemplate>
            </sfList:SfListView.FooterTemplate>
        </sfList:SfListView>
    </StackLayout>-->
    
</ContentPage>